# ─────────────────────────────────────────────────────────────
#  Doomslayer-mod · mako
#  Colors / type mirror quickshell Theme.qml + rofi doomslayer
#
#  bgPrimary #0D0000 | bgSurface #1A0000 | bgElevated #2A0500
#  bgConsole #1F0200 @ ~0.95 opacity
#  accent #FF4500 | accentWarm #FFCA80 | borderIdle #CC2200
#  textSecondary #FFCA80 | stateCritical #CC2200 | stateSafe #8AFF80
#
#  Install:  cp -r this dir -> ~/.config/mako
#            or:  ln -sfn ~/Doomslayer-mod/.config/mako ~/.config/mako
#  Reload:   makoctl reload
#  DND:      makoctl mode -a do-not-disturb
#            makoctl mode -r do-not-disturb
# ─────────────────────────────────────────────────────────────

# ── global ──────────────────────────────────────────────────
max-history=50
sort=-time
max-visible=5
default-timeout=6000
ignore-timeout=0
icons=1
max-icon-size=48
icon-location=left
icon-border-radius=4
markup=1
actions=1
history=1
layer=overlay
anchor=top-right
group-by=app-name

# ── interactions ────────────────────────────────────────────
on-button-left=invoke-default-action
on-button-right=dismiss
on-button-middle=dismiss-all
on-touch=dismiss

# ── layout ──────────────────────────────────────────────────
# Matches rofi console panel: dense, industrial, not floaty
width=360
height=140
outer-margin=16
margin=8
padding=12,14
border-size=2
border-radius=8

# ── palette (bgConsole @ opacityConsole ~0.95) ──────────────
font=Fira Code 11
background-color=#1F0200F2
text-color=#FFCA80FF
border-color=#CC2200FF
progress-color=over #FF4500FF

# Summary in accent, body in warm secondary — fortress HUD read
format=<span foreground="#FF4500"><b>%s</b></span>\n<span foreground="#FFCA80">%b</span>
text-alignment=left

# ── grouped stack header ────────────────────────────────────
[grouped]
format=<span foreground="#FF4500"><b>(%g) %s</b></span>\n<span foreground="#FFCA80">%b</span>

[group-index=0]
# first of group stays visible (mako default behaviour)

# ── urgency: low — muted ember ──────────────────────────────
[urgency=low]
border-color=#601000FF
text-color=#CC2200FF
background-color=#0D0000E6
default-timeout=4000
format=<span foreground="#CC2200"><b>%s</b></span>\n<span foreground="#601000">%b</span>

# ── urgency: normal — standard console toast ────────────────
[urgency=normal]
border-color=#CC2200FF
text-color=#FFCA80FF
background-color=#1F0200F2
default-timeout=6000

# ── urgency: critical — full orange-red alert ───────────────
[urgency=critical]
border-color=#FF4500FF
border-size=3
text-color=#FF4500FF
background-color=#2A0500FF
default-timeout=0
ignore-timeout=1
format=<span foreground="#FF4500"><b>⚠ %s</b></span>\n<span foreground="#FFCA80">%b</span>
progress-color=over #FF4500FF

# ── app polish ──────────────────────────────────────────────
[app-name="Doomslayer"]
border-color=#FF4500FF
format=<span foreground="#FF4500"><b>◆ %s</b></span>\n<span foreground="#FFCA80">%b</span>

[app-name="notify-send"]
# keep theme defaults

# Volume / brightness style hints often carry a value progress
[app-name="volumectl"]
format=<span foreground="#FF4500"><b>%s</b></span>
default-timeout=1500

[app-name="brightnessctl"]
format=<span foreground="#FF4500"><b>%s</b></span>
default-timeout=1500

# ── modes ───────────────────────────────────────────────────
# Soft mute without killing the daemon:
#   makoctl mode -a do-not-disturb
#   makoctl mode -r do-not-disturb
[mode=do-not-disturb]
invisible=1
