# Ghostty config — colors and blur/opacity transferred from Kitty
# Kitty sources:
#   ~/.config/kitty/theme.conf      (Bad Blood colors)
#   ~/.config/kitty/hyde.conf       (background_opacity 0.60)
#   ~/.config/kitty/kitty.conf      (dynamic_background_opacity)
# Hyprland blur is compositor-level; kitty uses window opacity 0.80 in windowrules.conf

font-family = CaskaydiaCove Nerd Font Mono
font-size = 9
window-padding-x = 25
window-padding-y = 25

# opacity is set to 0.90 instead
background-opacity = 0.90
background-blur = true
background-opacity-cells = false

config-file = ?~/.config/ghostty/theme.conf
