# Ghostty config — colors and blur/opacity transferred from Kitty
# Kitty sources:
#   ~/.config/kitty/theme.conf      (Bad Blood colors)
#   ~/.config/kitty/hyde.conf       (background_opacity 0.60)
#   ~/.config/kitty/kitty.conf      (dynamic_background_opacity)
# Hyprland blur is compositor-level; kitty uses window opacity 0.80 in windowrules.conf

font-family = CaskaydiaCove Nerd Font Mono
font-size = 7
window-padding-x = 25
window-padding-y = 25

background-image = /home/yvon/Doomslayer-mod/config/logos/mark-img.png
background-image-opacity = 0.05
background-image-position = center
background-image-fit = contain

# opacity is set to 1 instead
background-opacity = 1
background-blur = false
background-opacity-cells = false

config-file = ?~/.config/ghostty/theme.conf
